schemaVersion: 2.0.0

commandTests:
- name: 'which_su_exec'
  command: "which"
  args: ["su-exec"]
  expectedOutput: ["sbin/su-exec"]
  exitCode: 0
- name: 'tomcat_version'
  command: "/opt/apache-tomcat/bin/version.sh"
  expectedOutput: [
    "Server version: Apache Tomcat/9.0.37"
  ]
  exitCode: 0
- name: 'tomcat_env'
  command: "printenv"
  expectedOutput: [
    "JAVA_HOME=/usr/lib/jvm/java-11-openjdk",
    "CATALINA_HOME=/opt/apache-tomcat",
    "TOMCAT_USER=tomcat",
    "TOMCAT_GROUP=tomcat"
  ]
  exitCode: 0
